# Microservicios

./: Microservicios.slnx
Api.Facturacion/: Api.Facturacion.csproj  Api.Facturacion.http  Program.cs
Api.Facturacion/Data/: FacturacionDbContext.cs
Api.Facturacion/Models/: ProductoProcesado.cs
Api.Facturacion/Services/: ProductoQueueListener.cs
Api.Ordenes/: Api.Ordenes.csproj  Api.Ordenes.http  Program.cs
Api.Ordenes/Data/: OrdenesDbContext.cs
Api.Ordenes/Endpoints/: CrearProductoEndpoint.cs
Api.Ordenes/Models/: Producto.cs
Api.Ordenes/Properties/: launchSettings.json
Api.Ordenes/Services/: ProductoProcesadoQueueListener.cs
Microservicios.AppHost/: AppHost.cs  Microservicios.AppHost.csproj  aspire.config.json
Microservicios.AppHost/Properties/: launchSettings.json
